##############################################################################
#                                                                            #
# Logstash config file that ingests blog posts from a csv file.              #
#                                                                            #
##############################################################################

input {
  file {
    path => "/home/gsw.anselmoj/treinamento_elastic/datasets/blogs.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  dissect {
    mapping => {
      "message" => "%{title};%{seo_title};%{url};%{author};%{date};%{category};%{locales};%{content}"
    }
  }
  date {
    match => [ "date", "MMMM dd, yyyy" ]
    target => "publish_date"
    remove_field => ["date"]
  }
  mutate {
    remove_field => ["@version", "path", "host", "message", "tags", "@timestamp"]
  }
}

output {
    elasticsearch {
    hosts => "joanna01.spclab.io"
    user => "elastic"
    password => "spclab"
    index => "blogs"
    document_type => "_doc"
  }
}

